{
	"build_systems":
	[
		{
			"file_regex": "(.+[^:]):(\\d+):(\\d+): (?:fatal )?((?:error|warning): .+)$",
			"name": "SmithServices (Linux)",
			"shell_cmd": "make -j4",
			"syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
			"variants":
			[
				{
					"name": "clean",
					"shell_cmd": "make -j4 clean"
				},
				{
					"name": "rebuild_cache",
					"shell_cmd": "make -j4 rebuild_cache"
				},
				{
					"name": "RunService",
					"shell_cmd": "make -j4 RunService"
				},
				{
					"name": "Ceres_test",
					"shell_cmd": "make -j4 Ceres_test"
				},
				{
					"name": "cvplotlib",
					"shell_cmd": "make -j4 cvplotlib"
				},
				{
					"name": "RadioInterface",
					"shell_cmd": "make -j4 RadioInterface"
				},
				{
					"name": "yaml-cpp",
					"shell_cmd": "make -j4 yaml-cpp"
				},
				{
					"name": "ContinuousSubmit",
					"shell_cmd": "make -j4 ContinuousSubmit"
				},
				{
					"name": "ContinuousCoverage",
					"shell_cmd": "make -j4 ContinuousCoverage"
				},
				{
					"name": "ContinuousTest",
					"shell_cmd": "make -j4 ContinuousTest"
				},
				{
					"name": "ContinuousBuild",
					"shell_cmd": "make -j4 ContinuousBuild"
				},
				{
					"name": "ContinuousMemCheck",
					"shell_cmd": "make -j4 ContinuousMemCheck"
				},
				{
					"name": "Nightly",
					"shell_cmd": "make -j4 Nightly"
				},
				{
					"name": "NightlyTest",
					"shell_cmd": "make -j4 NightlyTest"
				},
				{
					"name": "NightlyUpdate",
					"shell_cmd": "make -j4 NightlyUpdate"
				},
				{
					"name": "Continuous",
					"shell_cmd": "make -j4 Continuous"
				},
				{
					"name": "NightlyBuild",
					"shell_cmd": "make -j4 NightlyBuild"
				},
				{
					"name": "NightlyStart",
					"shell_cmd": "make -j4 NightlyStart"
				},
				{
					"name": "NightlyMemoryCheck",
					"shell_cmd": "make -j4 NightlyMemoryCheck"
				},
				{
					"name": "NightlyMemCheck",
					"shell_cmd": "make -j4 NightlyMemCheck"
				},
				{
					"name": "ExperimentalStart",
					"shell_cmd": "make -j4 ExperimentalStart"
				},
				{
					"name": "ContinuousConfigure",
					"shell_cmd": "make -j4 ContinuousConfigure"
				},
				{
					"name": "NightlyCoverage",
					"shell_cmd": "make -j4 NightlyCoverage"
				},
				{
					"name": "ExperimentalUpdate",
					"shell_cmd": "make -j4 ExperimentalUpdate"
				},
				{
					"name": "ExperimentalConfigure",
					"shell_cmd": "make -j4 ExperimentalConfigure"
				},
				{
					"name": "ExperimentalCoverage",
					"shell_cmd": "make -j4 ExperimentalCoverage"
				},
				{
					"name": "ExperimentalBuild",
					"shell_cmd": "make -j4 ExperimentalBuild"
				},
				{
					"name": "NightlyConfigure",
					"shell_cmd": "make -j4 NightlyConfigure"
				},
				{
					"name": "ExperimentalTest",
					"shell_cmd": "make -j4 ExperimentalTest"
				},
				{
					"name": "ExperimentalMemCheck",
					"shell_cmd": "make -j4 ExperimentalMemCheck"
				},
				{
					"name": "Experimental",
					"shell_cmd": "make -j4 Experimental"
				},
				{
					"name": "NightlySubmit",
					"shell_cmd": "make -j4 NightlySubmit"
				},
				{
					"name": "ExperimentalSubmit",
					"shell_cmd": "make -j4 ExperimentalSubmit"
				},
				{
					"name": "ContinuousStart",
					"shell_cmd": "make -j4 ContinuousStart"
				},
				{
					"name": "ContinuousUpdate",
					"shell_cmd": "make -j4 ContinuousUpdate"
				},
				{
					"name": "yaml-cpp-sandbox",
					"shell_cmd": "make -j4 yaml-cpp-sandbox"
				},
				{
					"name": "yaml-cpp-parse",
					"shell_cmd": "make -j4 yaml-cpp-parse"
				},
				{
					"name": "yaml-cpp-read",
					"shell_cmd": "make -j4 yaml-cpp-read"
				},
				{
					"name": "src/Ceres.o",
					"shell_cmd": "make -j4 src/Ceres.o"
				},
				{
					"name": "src/Ceres.i",
					"shell_cmd": "make -j4 src/Ceres.i"
				},
				{
					"name": "src/Ceres.s",
					"shell_cmd": "make -j4 src/Ceres.s"
				},
				{
					"name": "src/Circen.o",
					"shell_cmd": "make -j4 src/Circen.o"
				},
				{
					"name": "src/Circen.i",
					"shell_cmd": "make -j4 src/Circen.i"
				},
				{
					"name": "src/Circen.s",
					"shell_cmd": "make -j4 src/Circen.s"
				},
				{
					"name": "src/GA.o",
					"shell_cmd": "make -j4 src/GA.o"
				},
				{
					"name": "src/GA.i",
					"shell_cmd": "make -j4 src/GA.i"
				},
				{
					"name": "src/GA.s",
					"shell_cmd": "make -j4 src/GA.s"
				},
				{
					"name": "src/PathGeneration.o",
					"shell_cmd": "make -j4 src/PathGeneration.o"
				},
				{
					"name": "src/PathGeneration.i",
					"shell_cmd": "make -j4 src/PathGeneration.i"
				},
				{
					"name": "src/PathGeneration.s",
					"shell_cmd": "make -j4 src/PathGeneration.s"
				},
				{
					"name": "src/Solve.o",
					"shell_cmd": "make -j4 src/Solve.o"
				},
				{
					"name": "src/Solve.i",
					"shell_cmd": "make -j4 src/Solve.i"
				},
				{
					"name": "src/Solve.s",
					"shell_cmd": "make -j4 src/Solve.s"
				},
				{
					"name": "src/UAVSimulate.o",
					"shell_cmd": "make -j4 src/UAVSimulate.o"
				},
				{
					"name": "src/UAVSimulate.i",
					"shell_cmd": "make -j4 src/UAVSimulate.i"
				},
				{
					"name": "src/UAVSimulate.s",
					"shell_cmd": "make -j4 src/UAVSimulate.s"
				},
				{
					"name": "src/main.o",
					"shell_cmd": "make -j4 src/main.o"
				},
				{
					"name": "src/main.i",
					"shell_cmd": "make -j4 src/main.i"
				},
				{
					"name": "src/main.s",
					"shell_cmd": "make -j4 src/main.s"
				},
				{
					"name": "src/radio_listen_thread.o",
					"shell_cmd": "make -j4 src/radio_listen_thread.o"
				},
				{
					"name": "src/radio_listen_thread.i",
					"shell_cmd": "make -j4 src/radio_listen_thread.i"
				},
				{
					"name": "src/radio_listen_thread.s",
					"shell_cmd": "make -j4 src/radio_listen_thread.s"
				}
			],
			"working_dir": "${project_path}/build"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}/build"
		}
	}
}
